Algoritmo "Entrada e saida de dados"
// Descrição   : Entrada e saída e dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/05/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome: ")
   leia(nome)
   escreval("Digite a sua idade: ")
   leia(idade)
   
   escreval("Nome digitado foi: ", nome)
   escreval("Idade digitada foi: ", idade)
//

Fimalgoritmo